[gd_scene load_steps=7 format=3 uid="uid://b23frd7yo4ys8"]

[ext_resource type="PackedScene" uid="uid://buomutnqf16ej" path="res://Elements/cueBall.tscn" id="1_203ns"]
[ext_resource type="Shader" path="res://resources/start.gdshader" id="1_exfqh"]
[ext_resource type="Script" path="res://start.gd" id="2_ru3pm"]
[ext_resource type="PackedScene" uid="uid://cphfc74mks0ac" path="res://Elements/selectArea.tscn" id="3_ugu61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ng3b2"]
shader = ExtResource("1_exfqh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h7o7"]
shader = ExtResource("1_exfqh")

[node name="Start" type="Control"]
material = SubResource("ShaderMaterial_ng3b2")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ru3pm")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4h7o7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.109804, 0.109804, 1)
metadata/_edit_use_anchors_ = true

[node name="Start" parent="ColorRect" instance=ExtResource("3_ugu61")]
position = Vector2(220, 120)

[node name="Continue" parent="ColorRect" instance=ExtResource("3_ugu61")]
position = Vector2(220, 528)
text = "继续游戏"

[node name="CueBall" parent="." instance=ExtResource("1_203ns")]
position = Vector2(1219, 483)
is_level = false

[connection signal="body_entered" from="ColorRect/Start" to="." method="_on_start_body_entered"]
[connection signal="body_entered" from="ColorRect/Continue" to="." method="_on_continue_body_entered"]
