[gd_scene load_steps=12 format=3 uid="uid://buomutnqf16ej"]

[ext_resource type="Script" path="res://Elements/cueBall.gd" id="1_lokwv"]
[ext_resource type="Shader" path="res://resources/ball.gdshader" id="2_cdw4d"]
[ext_resource type="Texture2D" uid="uid://b46asb1h2k83f" path="res://assets/ball.png" id="3_oqjkn"]
[ext_resource type="Shader" uid="uid://b06mqbbofqqob" path="res://resources/mouse.tres" id="4_3f280"]
[ext_resource type="Texture2D" uid="uid://ch37lfi4y62o2" path="res://assets/add.png" id="4_8xufb"]
[ext_resource type="PackedScene" uid="uid://cdvpwuijjlnbp" path="res://Elements/collisionBonus.tscn" id="6_8kjcw"]
[ext_resource type="Script" path="res://scripts/stateMachine.gd" id="7_qlb7f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x2pu7"]
friction = 0.2
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_p7kwq"]
radius = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujdgo"]
shader = ExtResource("2_cdw4d")
shader_parameter/custom_color = Vector3(1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7gwg"]
shader = ExtResource("4_3f280")

[node name="CueBall" type="RigidBody2D" groups=["balls"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_x2pu7")
gravity_scale = 0.0
max_contacts_reported = 4
contact_monitor = true
linear_damp = 0.7
angular_damp = 0.7
script = ExtResource("1_lokwv")
custom_color = Color(0.964706, 0.960784, 0.458824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7kwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ujdgo")
texture = ExtResource("3_oqjkn")

[node name="Mouse" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g7gwg")
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_8xufb")

[node name="Line" type="Line2D" parent="Mouse"]
scale = Vector2(20, 20)
points = PackedVector2Array(0, 0, 300, 0)
width = 4.0

[node name="CollisionBonus" parent="." instance=ExtResource("6_8kjcw")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_qlb7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
