[gd_scene load_steps=3 format=3 uid="uid://bv01iolcst3ca"]

[ext_resource type="Script" path="res://Elements/levelButtons.gd" id="1_ym47k"]
[ext_resource type="Theme" uid="uid://b0f6o3jmgrqt" path="res://resources/theme.tres" id="2_1d7am"]

[node name="levelButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ym47k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 32.0
scale = Vector2(1.85797, 2.51043)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 32.0
scale = Vector2(1.86247, 2.51955)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 172.0
offset_bottom = 63.0
scale = Vector2(0.904565, 1.07636)
theme = ExtResource("2_1d7am")
text = "level1-1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
