[gd_scene load_steps=6 format=3 uid="uid://bkg17ao76swlq"]

[ext_resource type="Script" path="res://Elements/main.gd" id="1_qlt8a"]
[ext_resource type="Theme" uid="uid://b0f6o3jmgrqt" path="res://resources/theme.tres" id="2_tfy1f"]
[ext_resource type="ButtonGroup" uid="uid://cwlay0majv5p2" path="res://resources/poles.tres" id="3_xun7a"]

[sub_resource type="LabelSettings" id="LabelSettings_xxxd6"]
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_2kep2"]
font_size = 21

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_qlt8a")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -28.0
offset_right = 80.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="BattingScore" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "积分：0"
label_settings = SubResource("LabelSettings_xxxd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattingCount" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "次数：0"
label_settings = SubResource("LabelSettings_2kep2")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -102.0
offset_bottom = 102.0
grow_horizontal = 0
grow_vertical = 2

[node name="HigtPole" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tfy1f")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_xun7a")
text = "高杆"

[node name="MediumPole" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tfy1f")
toggle_mode = true
button_group = ExtResource("3_xun7a")
text = "中杆"

[node name="LowPole" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tfy1f")
toggle_mode = true
button_group = ExtResource("3_xun7a")
text = "低杆"

[node name="JumpPole" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tfy1f")
toggle_mode = true
button_group = ExtResource("3_xun7a")
text = "跳杆"

[connection signal="button_down" from="HBoxContainer/HigtPole" to="." method="_on_higt_pole_button_down"]
[connection signal="button_down" from="HBoxContainer/MediumPole" to="." method="_on_medium_pole_button_down"]
[connection signal="button_down" from="HBoxContainer/LowPole" to="." method="_on_low_pole_button_down"]
[connection signal="button_down" from="HBoxContainer/JumpPole" to="." method="_on_jump_pole_button_down"]
