[gd_scene load_steps=7 format=3 uid="uid://270fi8jto1i5"]

[ext_resource type="Script" path="res://Elements/objectBall.gd" id="1_s5cmn"]
[ext_resource type="Shader" path="res://resources/ball.gdshader" id="2_sg0ba"]
[ext_resource type="Texture2D" uid="uid://b46asb1h2k83f" path="res://assets/ball.png" id="3_a85s8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nvd1k"]
friction = 0.2
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_huajk"]
radius = 35.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf66a"]
shader = ExtResource("2_sg0ba")
shader_parameter/custom_color = Vector3(1, 1, 1)

[node name="ObjectBall" type="RigidBody2D" groups=["balls", "objectBalls"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_nvd1k")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.7
angular_damp = 0.7
script = ExtResource("1_s5cmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_huajk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tf66a")
texture = ExtResource("3_a85s8")
