[gd_scene load_steps=2 format=3 uid="uid://c4dj84l1ykuuh"]

[ext_resource type="Script" path="res://SelectLevel.gd" id="1_qj2g5"]

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 272.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 128.0
script = ExtResource("1_qj2g5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1184.0
offset_bottom = 720.0
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="LevelButtons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 461.0
offset_bottom = 280.0
