[gd_scene load_steps=2 format=3 uid="uid://bsddgwvjiiky0"]

[ext_resource type="PackedScene" uid="uid://db8ogle58fco0" path="res://Elements/bonusLine.tscn" id="1_isfbp"]

[node name="WhiteBounsLine" instance=ExtResource("1_isfbp")]

[node name="ColorRect" type="ColorRect" parent="." index="1"]
offset_right = 50.0
offset_bottom = 200.0
